<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Exercise 2</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-1 bg-blue">Span 1</div>
            <div class="col-md-1 bg-blue">Span 1</div>
            <div class="col-md-1 bg-blue">Span 1</div>
            <div class="col-md-1 bg-blue">Span 1</div>
            <div class="col-md-1 bg-blue">Span 1</div>
            <div class="col-md-1 bg-blue">Span 1</div>
            <div class="col-md-1 bg-blue">Span 1</div>
            <div class="col-md-1 bg-blue">Span 1</div>
            <div class="col-md-1 bg-blue">Span 1</div>
            <div class="col-md-1 bg-blue">Span 1</div>
            <div class="col-md-1 bg-blue">Span 1</div>
            <div class="col-md-1 bg-blue">Span 1</div>
        </div>
        <div class="row">
            <div class="col-md-3 bg-purple">Span 3</div>
            <div class="col-md-3 bg-purple">Span 3</div>
            <div class="col-md-3 bg-purple">Span 3</div>
            <div class="col-md-3 bg-purple">Span 3</div>
        </div>
        <div class="row row-3">
            <div class="col-md-4 bg-cyan">Span 4</div>
            <div class="col-md-4 bg-cyan">Span 4</div>
            <div class="col-md-4 bg-cyan">Span 4</div>
        </div>
        <div class="row">
            <div class="col-md-6 bg-yellowgreen">Span 6</div>
            <div class="col-md-6 bg-yellowgreen">Span 6</div>
        </div>
        <div class="row">
            <div class="col-md-4 bg-cyan">Span 4</div>
            <div class="col-md-8 bg-salmon">Span 8</div>
        </div>
        <div class="row">
            <div class="col-md-12 bg-green"> Span 12</div>
        </div>
    </div>

</body>
</html>

<style>
    .bg-blue{
        background-color: navy;
    }
    .bg-purple{
        background-color: purple;
    }
    .bg-cyan{
        background-color: darkcyan;
    }
    .bg-yellowgreen{
        background-color: yellowgreen;
    }
    .bg-salmon{
        background-color: salmon;
    }
    .bg-green{
        background-color: green;
    }

    .row > * {
        padding: 10px;
        color: white;
        border: 1px white solid;
        box-sizing: border-box;

    }
    .row{
        box-sizing: border-box;
    }
</style>

